.bg {
	width: 100vw;
	min-height: 100vh;
	position: fixed;
	display: flex;
	justify-content: center;
	padding: 120px 24px 160px 24px;
	pointer-events: none;

    &:before {
        background: radial-gradient(circle, rgba(2, 0, 36, 0) 0, #fafafa 100%);
        position: absolute;
        content: '';
        z-index: 2;
        width: 100%;
        height: 100%;
        top: 0;
    }

    &:after {
        content: '';
        background-image: url('/grid.svg');
        z-index: 1;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        opacity: 0.4;
        filter: invert(1);
    }

	& .gradient {
		height: fit-content;
		z-index: 3;
		width: 100%;
		max-width: 640px;
		background-image: radial-gradient(
				at 27% 37%,
				rgb(17, 0, 255) 0px,
				transparent 0%
			),
			radial-gradient(at 97% 21%, $primary 0px, transparent 50%),
			radial-gradient(at 52% 99%, $secondary 0px, transparent 50%),
			radial-gradient(at 10% 29%, $light_primary 0px, transparent 50%),
			radial-gradient(at 97% 96%, #7c2bac 0px, transparent 20%),
			radial-gradient(at 33% 50%, rgb(136, 161, 219) 0px, transparent 50%),
			radial-gradient(at 79% 53%, rgb(253, 97, 142) 0px, transparent 50%);
		position: absolute;
		content: '';
		width: 100%;
		height: 100%;
		filter: blur(50px) saturate(100%);
		top: 80px;
		opacity: 0.15;
	}
}